{
  "name": "nextcloud",
  "version": "0.1.0",
  "description": "Nextcloud Server",
  "private": true,
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --hide-modules --config webpack.prod.js",
    "dev": "NODE_ENV=development webpack --progress --config webpack.dev.js",
    "watch": "NODE_ENV=development webpack --progress --watch --config webpack.dev.js",
    "lint:fix": "ESLINT_FIX=true webpack --progress --config webpack.dev.js",
    "lint:fix-watch": "ESLINT_FIX=true webpack --progress --watch --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nextcloud/server.git"
  },
  "keywords": [
    "nextcloud"
  ],
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@babel/polyfill": "^7.8.0",
    "@chenfengyuan/vue-qrcode": "^1.0.1",
    "@nextcloud/auth": "^1.2.1",
    "@nextcloud/axios": "^1.1.0",
    "@nextcloud/dialogs": "^1.0.0",
    "@nextcloud/event-bus": "^1.1.2",
    "@nextcloud/initial-state": "^1.1.0",
    "@nextcloud/l10n": "^1.0.1",
    "@nextcloud/logger": "^1.0.0",
    "@nextcloud/paths": "^1.0.0",
    "@nextcloud/router": "^1.0.0",
    "autosize": "^4.0.2",
    "backbone": "^1.4.0",
    "blueimp-md5": "^2.12.0",
    "bootstrap": "^4.4.1",
    "clipboard": "^2.0.4",
    "css-vars-ponyfill": "^2.1.2",
    "davclient.js": "git+https://github.com/owncloud/davclient.js.git#0.2.1",
    "debounce": "^1.2.0",
    "dompurify": "^2.0.7",
    "escape-html": "^1.0.3",
    "handlebars": "^4.6.0",
    "jcrop": "git+https://github.com/ChristophWurst/Jcrop.git#v0.9.12-npm3",
    "jquery": "2.1.4",
    "jquery-migrate": "^1.4.1",
    "jquery-ui-dist": "^1.12.1",
    "jstimezonedetect": "^1.0.7",
    "lodash": "^4.17.15",
    "marked": "^0.7.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "nextcloud-password-confirmation": "^0.4.2",
    "nextcloud-router": "0.0.9",
    "nextcloud-vue": "^0.12.11",
    "nextcloud-vue-collections": "^0.7.1",
    "p-limit": "^2.2.2",
    "p-queue": "^6.2.1",
    "query-string": "^5.1.1",
    "select2": "3.5.1",
    "snap.js": "^2.0.9",
    "strengthify": "git+https://github.com/MorrisJobke/strengthify.git#0.5.8",
    "toastify-js": "^1.6.2",
    "underscore": "^1.9.2",
    "url-search-params-polyfill": "^7.0.1",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.11",
    "vue-click-outside": "^1.0.7",
    "vue-clipboard2": "^0.3.1",
    "vue-infinite-loading": "^2.4.4",
    "vue-localstorage": "^0.6.2",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@nextcloud/browserslist-config": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "css-loader": "^3.4.1",
    "eslint": "^5.16.0",
    "eslint-config-nextcloud": "0.1.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-nextcloud": "^0.3.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "exports-loader": "^0.7.0",
    "file-loader": "^5.0.2",
    "handlebars-loader": "^1.7.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": ">=10.0.0"
  }
}
